C:\Users\USER\source\BL\LinkedList\LList-UC10\LList-UC10\bin\Debug\net6.0\LList-UC10.exe
C:\Users\USER\source\BL\LinkedList\LList-UC10\LList-UC10\bin\Debug\net6.0\LList-UC10.deps.json
C:\Users\USER\source\BL\LinkedList\LList-UC10\LList-UC10\bin\Debug\net6.0\LList-UC10.runtimeconfig.json
C:\Users\USER\source\BL\LinkedList\LList-UC10\LList-UC10\bin\Debug\net6.0\LList-UC10.dll
C:\Users\USER\source\BL\LinkedList\LList-UC10\LList-UC10\bin\Debug\net6.0\LList-UC10.pdb
C:\Users\USER\source\BL\LinkedList\LList-UC10\LList-UC10\obj\Debug\net6.0\LList-UC10.csproj.AssemblyReference.cache
C:\Users\USER\source\BL\LinkedList\LList-UC10\LList-UC10\obj\Debug\net6.0\LList-UC10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\BL\LinkedList\LList-UC10\LList-UC10\obj\Debug\net6.0\LList-UC10.AssemblyInfoInputs.cache
C:\Users\USER\source\BL\LinkedList\LList-UC10\LList-UC10\obj\Debug\net6.0\LList-UC10.AssemblyInfo.cs
C:\Users\USER\source\BL\LinkedList\LList-UC10\LList-UC10\obj\Debug\net6.0\LList-UC10.csproj.CoreCompileInputs.cache
C:\Users\USER\source\BL\LinkedList\LList-UC10\LList-UC10\obj\Debug\net6.0\LList-UC10.dll
C:\Users\USER\source\BL\LinkedList\LList-UC10\LList-UC10\obj\Debug\net6.0\refint\LList-UC10.dll
C:\Users\USER\source\BL\LinkedList\LList-UC10\LList-UC10\obj\Debug\net6.0\LList-UC10.pdb
C:\Users\USER\source\BL\LinkedList\LList-UC10\LList-UC10\obj\Debug\net6.0\LList-UC10.genruntimeconfig.cache
C:\Users\USER\source\BL\LinkedList\LList-UC10\LList-UC10\obj\Debug\net6.0\ref\LList-UC10.dll
